/* this is the fonts declartion */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
@import 'animate.css';

html {
  width: 100%;
  box-sizing: border-box;
  background-color: #000;
  color: #f5f5f5;
}

/* .resume { 
  visibility: hidden;
  animation: none;
 } */

body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color:#b5c9d1;
}

.resume {
  border: 2px solid hsl(242deg 88% 66% / 50%);
  border-radius: 13px;
  padding: 4px;
}

/* header styles */
.nw-header {
  background-image: url(./background-shapes/desktop-version/n.png);
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 8em;
  border-collapse: collapse;
}

.box {
  box-shadow: #2a2b33;
  transform: translate(0%);
  transition: transform 10s ease;
}

.box:nth-of-type(even) {
  transform: translateX(-400%);
}

.box.show {
  transform: translate(0%);
}

.nav {
  display: flex;
  width: 100%;
  align-items: center;
  padding-right: 24px;
  padding-top: 0.2rem;
  padding-bottom: 0.3em;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #000;
  justify-content: space-between;
  border-collapse: collapse;
  box-shadow: 5px 5px 10px 2px #181d30cc;
}

.logo {
  margin-left: 24px;
}

.menu {
  cursor: pointer;
  width: 35px;
  height: 23px;
  margin-top: 13.58px;
  margin-bottom: 13.58px;
  margin-right: 32px;
}

.block {
  display: block;
  background-color: #fff;
  width: 30px;
  height: 2px;
  margin: 6.5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-list {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
  background-color: #000;
  background-image: url(./background-shapes/mobile-version/hamburgerbackground.png);
  background-repeat: no-repeat;
  background-size: 100%;
  transform: translateX(100%);
  list-style: none;
  transition: 0.7s;
  padding-left: 2em;
  gap: 2em;
}

.menu-arrow {
  position: absolute;
  right: 10%;
}

.close-icon {
  display: flex;
  text-align: left;
  justify-content: end;
  margin-right: 10%;
}

.close {
  text-decoration: none;
  color: #fff;
}

.nav-list.active {
  transform: translateX(0%);
  background-color: #01010e;
    transform: translateX(0%);
    font-size: 23px;
    font-weight: 700;
    color: #9fc4e4;
}

.nav-list li a {
  background-image: linear-gradient(to right, #918df6, #918df6, #918df6, hsl(240deg 7% 97%) 50%);
  background-size: 200% 100%;
  background-position: -100%;
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.nav-list li a::before {
  content: '';
  background-color: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
}

.nav-list li a:hover {
  background-position: 0;
  color: #7d73fc;
}

.mail-link {
  display: none;
}

.top-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 18px;
}

.all-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4em;
}

.introduction {
  display: flex;
  flex-direction: column;
  margin: 19px 23px 8em 19px;
  align-items: flex-start;
  font-family: 'Poppins', sans-serif;
}

.my-name {
  font-size:18px;
background-image: linear-gradient( -225deg, #cf3e95 0%, #103a7a 29%, #4019cc 67%, #b38b1d 100% );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
  
}

.my-job-title {
  border-radius: 50px;
}

@keyframes typing {
  0% {
    width: 0;
  }

  100% {
    width: 19ch;
  }
}

.my-ability {
  font-size: 16px;
  width: 60%;
}

/* ---skills--- */
.t-skills {
  font-family: "Roboto", sans-serif;
  font-size: 38px;
  margin-bottom: 0.8em;
  text-shadow: 4px 1px 4px #aa98ed;
  text-align: center;
}

.abt-tittle{
  font-size: 28px;
  color: #8464e3;
   text-align: center;
}

#about-me {
  width: 78%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}
.intro-exp {
  font-family: "Inter", sans-serif;
  font-style: oblique;
  font-weight: 400;
  font-size: 15px;
  color: #7697d1;
  line-height: 32px;
  text-align: center;
}

.horizontal-line {
  width: 40%;
}

.my-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 32px;
  margin-bottom: 33px;
  justify-items: center;
}

.languages,
.frameworks,
.skills {
  border-radius: 16px;
  backdrop-filter: blur(11.9px);
  -webkit-backdrop-filter: blur(11.9px);
  border: 1px solid #2a3a7b4d;
  background-color: #18192f;
  padding: 60px;
  width:247px;
  box-shadow: rgb(38 57 77) 18px 20px 30px -5px;
 }

.grow {
  transition: all 0.2s ease-in-out;
}

.grow:hover {
  transform: scale(0.8);
}


.languages {
  gap: 12px;
  order: 0;
}

.frameworks {
  gap: 12px;
  order: 1;
}

.skills {
  gap: 16px;
  order: 2;
}

.skill-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 0.03em;
  color: #9490ff;
  margin: 5.33px 8px 17.33px 8px;
  order: 0;
}

.skill-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #f5f5ff;
  padding: 0 7.16667px;
  gap: 4.78px;
  list-style: none;
  order: 1;
}



/* ---ICONS AREA--- */
.supporting-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 48px 87.5px 79.85px 87.5px;
}

.social {
  display: flex;
  align-items: center;
  order: 0;
  list-style: none;
  padding: 12px 10px;
  margin: 3em 0;
  gap: 23px;
}

.fa {
  color: #fff;
  min-width: 20px;
  min-height: 20px;
}

.social li a {
  /* box-shadow: 0 0 10px 5px #3c9ec1;
  background-color: #4b565b; */
  /* border-radius: 2px; */
  margin: 0 5px;
  animation: shadow 3s linear infinite;
}

.short2 {
    display: flex;
    justify-content: center;
    width: 384px;
  }



.go-to1 {
  display: flex;
  justify-content: center;
  padding: 4px 0;
  color: #a2a3ae;
  gap: 12px;
}

.go-to2 {
  display: none;
}

.go-work {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
}

/* ---PROJECTS SECTION-- */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-right: 24px;
  margin-left: 24px;
  width: 327px;
}

.work-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 24px 120px 24px;
}

.work-heading1 {
  width: 100%;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-top:3em;
  margin-bottom: 33px;
  font-size: 35px;
  text-shadow: 4px 1px 4px #aa98ed;
  text-align: center;
}

.work-heading2 {
  display: none;
}

.all-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 48px 24px 0 24px;
  grid-gap: 40px;
  width: 85%;
}

.project-image {
  width: 100%;
  height: 276px;
  background-color: #fff;
  order: 0;
  display: block;
}

.project-container {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 480px;
  width: 244px;
}

.project-container:hover {
  border: 2px solid #d094e6;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.3s ease-in;
  opacity: 0.8;
}


.layer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 208px;
    background: linear-gradient(359deg, #35323fe7 0%, #190923 100%);
    left: 0;
    bottom: 0;
    align-items: center;
    padding: 0 20px;
    text-align: center;
    gap: 0.5em;
    padding-top: 0.9em;
}

.layer:hover {
  opacity: 0.8;
}

.proj-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 0.5em;
  order:5;
  
}

.project-title {
  font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #bcb6e9;
    order: 0;
}

.project-infor {
  font-size: 12px;
  color:#7c82e2;
  order: 1;
}

.used-tools {
  display: flex;
  justify-content: left;
  list-style: none;
  order: 2;
  gap: 8px;
  background-color: #161523;
}

.used-tools > li:last-child {
  border: none;
}

.project-list {
  list-style: none;
  font-family: "Roboto", sans-serif;
  font-style: regular;
  font-size: 10px;
  color: #a1a3b5;
  padding: 10px 12px 10px 12px;
}

.see-prj {
  background-color: #7d73fc;
  width: 60%;
  height: 20px;
  border: none;
  order: 3;
}

button {
  color: #dcdce8;
  background-color: #423887;
  width: 100px;
  height: 20px;
  border: none;
  border-radius: 8px;
  font-size: 0.7rem;
  order: 3;
}

.form-button {
  order: 3;
}

button.button:enabled {
  background-color: #2f2c52;
}

button.button:hover {
  background-color: #413aa4;
  box-shadow: 0 8px 16px rgba(125, 115, 252, 0.48);
}

button.button:active {
  background-color: #3e385b;
}

button.button:disabled {
  background-color: #5851b3;
}

/* MODAL POP UP STYLES */
.modalpopup {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: hsla(242, 53%, 20%, 0.819);
  backdrop-filter: blur(20px);
  padding-top: 2em;
  padding-bottom: 2em;
  overflow-y: scroll;
}

.modalpopup::-webkit-scrollbar {
  display: none;
}

.modal-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  width: 75%;
  background-color: #ffffff29;
  border: 1px solid #615cf54f;
  box-shadow: 0 48px 48px #252f8914;
}

.modal-title {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1em;
  text-shadow: 4px 1px 4px #aa98ed;
}

.modal-image {
  width: 80%;
  margin-bottom: 2em;
}

.close2 {
  margin-right: 0;
}

.modal-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.modal-infor {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.8em;
  line-height: 24px;
  color: #fff;
  width: 90%;
  text-align: center;
  order: 0;
}

.modal-tools {
  order: 2;
}

.modal-tool-last {
  display: none;
}

.modal-buttons {
  display: flex;
  width: 40%;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  order: 2;
}

.SeeLive {
  display: flex;
  padding-left: 0.6em;
  color: #fff;
  align-items: center;
  gap: 12px;
}

.SeeSource {
  display: flex;
  text-align: center;
  color: #fff;
  align-items: center;
  padding-left: 0.6em;
  gap: 12px;
}

.open {
  background-color: #7d73fc;
}

/* ---FOOTER AND FORM AREA--- */
.footer {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 8px;
  justify-content: center;
}

.contact-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 71px;
  grid-gap: 40px;
  align-items: center;
}

.contact-instructions {
  display: none;
}

.contact-us {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #938fff;
  order: 0;
}

.contact-us2 {
  display: none;
}

.we-help {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  color: #f5f5ff;
  order: 1;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  gap: 7px;
  font-size: 18px;
  color: #83858af7;
  transition: 0.5s;
}

.contacts a {
  display: flex;
  position: relative;
  gap: 12%;
  width: 72%;
  padding: 8px;
  font-size: 18px;
  color: #83858af7;
  transition: 0.5s;
  font-family: "Inter", sans-serif;
}

.contacts a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #a58be6;
  transition: 0.5s;
  transform: scale(0.9);
}

.contacts a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #8670e9;
}

.contacts a:hover {
  color: #bc98ef;
  text-shadow: 0 0 5px #ffee10;
}

/* form */
.form {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
  gap: 24px;
  order: 1;
  width: 70%;
}

.name {
  font-size: 15px;
  line-height: 24px;
  width: 100%;
  height: 48px;
  color: #81818c;
  background-color: #fff;
  order: 0;
  padding: 16px 15px 14px;
  border-radius: 16px;
}

.email {
  background-color: #f7f3ff;
  border: 1px solid #9490ff;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #191765;
  width: 100%;
  height: 48px;
  order: 1;
  padding-left: 14px;
  border-radius: 16px;
}

.error {
  background-color: #f7f3ff;
  border: 1px solid #9490ff;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #191765;
  width: 100%;
  height: 48px;
  order: 1;
  padding-left: 14px;
}

.textarea {
  background-color: #fff;
  color: #81818c;
  width: 100%;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  height: 124px;
  order: 2;
  padding-left: 14px;
  padding-top: 11px;
  border-radius: 16px;
}

::placeholder {
  font-size: 15px;
  line-height: 24px;
  color: #81818c;
}

.email::placeholder {
  color: #191765;
}

#error_message {
  font-style: italic;
  color: #f00;
  text-align: center;
  order: 3;
  display: none;
}

#formbutton {
  font-size: 17px;
  padding: 13px;
  text-align: center;
  height: auto;
  width: auto;
  order: 3;
}

/* --end of form-- */

.bottom-footer {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 15px;
  margin-bottom: 27px;
  justify-items: center;
}

.my-email {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #ebebff;
  left: 76px;
  text-align: center;
  letter-spacing: 0.37px;
}

/* -----desktop-version------- */

@media screen and (min-width: 768px) {
  .menu {
    display: none;
  }

  .nav-list {
    position: relative;
    display: flex;
    transform: translateX(10px);
    flex-direction: row;
    background-image: none;
    justify-content: space-around;
    align-content: flex-start;
    align-items: center;
    list-style: none;
    transition: 0;
    gap: 1.5em;
  }

  .nav-list li a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
  }

  .mail-link {
    display: block;
  }

  .close-icon {
    display: none;
  }

  .menu-arrow {
    display: none !important;
  }

  /* --introduction section-- */
  .introduction {
    width: 81%;
    padding-left: 2%;
    padding-top: 4em;
    margin: 19px 23px 8em 19px;
  }

  .my-name {
    font-size: 40px;
    color: #9391ff;
  }

  .my-job-title {
    color: #6a67da;
  }

  .my-ability {
    width: 70%;
    color: #b3bac5;
    font-size: 30px;
  }

  .introduction button {
    width: 20%;
    font-size: 22px;
    height: 30px;
  }

  .abt-tittle {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 24px;
    align-items: center;
    letter-spacing: 0.03em;
    color: #9490ff;
    padding-bottom: 10px;
  }

  .my-skills {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: flex-start;
    width: 761px;
  }

  .skills-title {
    font-weight: 700;
    font-size: 18px;
  }

  .skill-list {
    line-height: 120%;
    color: #fff;
  }

  /* ----horizontal lines--- */
 
  .short2 {
    display: flex;
    justify-content: center;
    width: 91%;
  }

  .long {
    width: 70%;
  }

  .long-image {
    width: 100%;
  }

  .below-form {
    width: 100%;
  }

  .t-skills{
    font-size: 48px;
  }

  .intro-exp{
    font-size: 20px;
  }

  .go-to2 {
    display: flex;
    justify-content: center;
    padding: 4px 0;
    color: #a2a3ae;
    gap: 12px;
  }

  .supporting-items {
    width: 86%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 3em;
  }

  .fa {
    min-width: 18px;
  }

  /* ----main section---- */
  .main {
    margin-top: 4.5em;
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-items: left;
    margin: 0;
    width: 100%;
  }

  .work-section {
    margin-top: 1.9em;
  }

  .work-heading2 {
    display: block;
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    color: hsl(240deg 59% 96%);
    margin-bottom: 0.8em;
    text-shadow: 4px 1px 4px #aa98ed;
  }

  .work-heading1 {
    display: none;
  }

  .all-projects {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0;
    
  }

  /* second project */
  #project2 .project-image,
  #project6 .project-image {
    order: 1;
  }

  #project4 .project-image {
    order: 1;
  }

  #project2 {
    gap: 24px;
  }

  #project4 {
    gap: 24px;
  }

  .project-title {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0;
    order: 0;
  }

  .project-infor {
    font-family: "Roboto", sans-serif;
    font-style: normal;
  }

  .project-list {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
  }

  .used-tools {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin: 0;
    order: 2;
  }

  .see-prj {
    background-color: #9390ff;
    margin: 0;
    color: #fff;
    order: 3;
  }

  /* MODAL POPUP */

  .modalpopup {
    background-color: hsla(242, 53%, 20%, 0.819);
    background-size: 100%;
  }

  .modalpopup::-webkit-scrollbar {
    display: none;
  }

  .modal-image {
    width: 42em;
    padding: 34px 0;
    height: 400px;
  }

  .modal-title {
    font-size: 40px;
  }

  .modal-description {
    width: 80%;
  }

  .modal-infor {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
  }

  .close2 {
    display: inline-block;
    padding-left: 4em;
  }

  .modal-tools > li:last-child {
    display: inline-block;
    border-right: 2px solid #808080;
  }

  .modal-buttons {
    display: flex;
    width: 60%;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    align-items: center;
    order: 2;
  }

  .SeeLive {
    width: 45%;
    justify-content: center;
  }

  .SeeSource {
    justify-content: center;
  }

  /* ......contact form*..... */
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
  }

  .contact-section {
    flex-direction: row;
  }

  .contact-section {
    align-items: center;
    width: 95%;
  }

  .contact-instructions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    order: 0;
    width: 45%;
  }

  .contact-us {
    display: none;
  }

  .contact-us2 {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 0;
    color: rgb(121, 121, 159);
    margin-bottom: 0.8em;
   ;
  }

  .we-help {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #ebebff;
    flex: none;
    order: 1;
  }

  .form {
    width: 38%;
  }

  #see-project {
    display: none;
  }

  #see-project2 {
    display: block;
    width: 20%;
    height: 48px;
    margin-top: 1em;
    margin-bottom: 7em;
    background-color: #938fff;
  }

  .bottom-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    text-align: center;
    padding: 0;
    gap: 24px;
  }

  .my-email-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .my-email {
    text-align: center;
    order: 1;
  }
}
